# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 29K of event 'cycles:P'
# Event count (approx.): 31850780552
#
# Children      Self  Command       Shared Object         Symbol                                   
# ........  ........  ............  ....................  .........................................
#
    68.16%    66.22%  2-power-1000  2-power-1000          [.] normalize_x_rules
            |          
            |--58.03%--0xffffffffffffffff
            |          algorithm
            |          normalize_x_rules
            |          |          
            |          |--56.51%--interact (inlined)
            |          |          |          
            |          |          |--47.32%--commute (inlined)
            |          |          |          |          
            |          |          |          |--14.39%--alloc_node (inlined)
            |          |          |          |          
            |          |          |          |--8.83%--register_node_if_active (inlined)
            |          |          |          |          |          
            |          |          |          |          |--4.10%--follow_port (inlined)
            |          |          |          |          |          |          
            |          |          |          |          |           --2.09%--node_of_port (inlined)
            |          |          |          |          |                     get_principal_port (inlined)
            |          |          |          |          |          
            |          |          |          |           --3.24%--register_active_pair (inlined)
            |          |          |          |                     |          
            |          |          |          |                      --1.33%--focus_on (inlined)
            |          |          |          |          
            |          |          |          |--6.73%--connect_ports (inlined)
            |          |          |          |          connect_port_to (inlined)
            |          |          |          |          
            |          |          |          |--2.97%--ports_count (inlined)
            |          |          |          |          
            |          |          |           --1.56%--symbol_index (inlined)
            |          |          |          
            |          |          |--7.31%--free_node (inlined)
            |          |          |          
            |          |           --1.81%--follow_port (inlined)
            |          |                     |          
            |          |                      --1.00%--node_of_port (inlined)
            |          |                                get_principal_port (inlined)
            |          |          
            |           --1.23%--unfocus (inlined)
            |          
            |--2.78%--_GLOBAL_OFFSET_TABLE_
            |          normalize_x_rules
            |          |          
            |           --2.66%--interact (inlined)
            |                     |          
            |                      --2.32%--commute (inlined)
            |                                |          
            |                                 --0.73%--alloc_node (inlined)
            |          
            |--2.45%--0x5bd881a0f1f
            |          normalize_x_rules
            |          |          
            |           --2.37%--interact (inlined)
            |                     |          
            |                      --2.04%--commute (inlined)
            |                                |          
            |                                 --0.87%--alloc_node (inlined)
            |          
            |--2.13%--0x5bd881a005f
            |          normalize_x_rules
            |          |          
            |           --2.06%--interact (inlined)
            |                     |          
            |                      --1.82%--commute (inlined)
            |                                |          
            |                                 --0.80%--alloc_node (inlined)
            |          
            |--1.94%--normalize_x_rules
            |          |          
            |           --1.89%--interact (inlined)
            |                     |          
            |                      --1.66%--commute (inlined)
            |                                |          
            |                                 --0.84%--alloc_node (inlined)
            |          
             --0.76%--0x5bd881a053f
                       normalize_x_rules
                       |          
                        --0.73%--interact (inlined)
                                  |          
                                   --0.59%--commute (inlined)

    66.28%     0.00%  2-power-1000  2-power-1000          [.] interact (inlined)
            |          
             --66.25%--interact (inlined)
                       |          
                       |--55.77%--commute (inlined)
                       |          |          
                       |          |--17.74%--alloc_node (inlined)
                       |          |          
                       |          |--9.97%--register_node_if_active (inlined)
                       |          |          |          
                       |          |          |--4.58%--follow_port (inlined)
                       |          |          |          |          
                       |          |          |           --2.35%--node_of_port (inlined)
                       |          |          |                     get_principal_port (inlined)
                       |          |          |          
                       |          |           --3.68%--register_active_pair (inlined)
                       |          |                     |          
                       |          |                      --1.54%--focus_on (inlined)
                       |          |          
                       |          |--7.92%--connect_ports (inlined)
                       |          |          connect_port_to (inlined)
                       |          |          
                       |          |--3.51%--ports_count (inlined)
                       |          |          
                       |           --1.83%--symbol_index (inlined)
                       |          
                       |--8.29%--free_node (inlined)
                       |          
                        --2.11%--follow_port (inlined)
                                  |          
                                   --1.18%--node_of_port (inlined)
                                             get_principal_port (inlined)

    63.71%     0.00%  2-power-1000  [unknown]             [.] 0xffffffffffffffff
            |
            ---0xffffffffffffffff
               |          
               |--59.97%--algorithm
               |          normalize_x_rules
               |          |          
               |          |--58.41%--interact (inlined)
               |          |          |          
               |          |          |--48.98%--commute (inlined)
               |          |          |          |          
               |          |          |          |--15.23%--alloc_node (inlined)
               |          |          |          |          
               |          |          |          |--9.04%--register_node_if_active (inlined)
               |          |          |          |          |          
               |          |          |          |          |--4.16%--follow_port (inlined)
               |          |          |          |          |          |          
               |          |          |          |          |           --2.12%--node_of_port (inlined)
               |          |          |          |          |                     get_principal_port (inlined)
               |          |          |          |          |          
               |          |          |          |           --3.32%--register_active_pair (inlined)
               |          |          |          |                     |          
               |          |          |          |                      --1.39%--focus_on (inlined)
               |          |          |          |          
               |          |          |          |--7.21%--connect_ports (inlined)
               |          |          |          |          connect_port_to (inlined)
               |          |          |          |          
               |          |          |          |--3.00%--ports_count (inlined)
               |          |          |          |          
               |          |          |           --1.57%--symbol_index (inlined)
               |          |          |          
               |          |          |--7.53%--free_node (inlined)
               |          |          |          
               |          |           --1.83%--follow_port (inlined)
               |          |                     |          
               |          |                      --1.01%--node_of_port (inlined)
               |          |                                get_principal_port (inlined)
               |          |          
               |           --1.28%--unfocus (inlined)
               |          
               |--1.02%--eraser_pool_alloc
               |          
               |--0.84%--delimiter_pool_alloc
               |          
                --0.71%--delimiter_pool_free

    59.97%     0.00%  2-power-1000  2-power-1000          [.] algorithm
            |
            ---algorithm
               |          
                --59.96%--0x5641d6d35419
                          |          
                          |--58.40%--0x5641d6d35419
                          |          |          
                          |          |--48.97%--0x5641d6d3434b
                          |          |          |          
                          |          |          |--15.22%--0x5641d6d34d6c
                          |          |          |          
                          |          |          |--9.04%--0x5641d6d34a65
                          |          |          |          |          
                          |          |          |          |--4.16%--0x5641d6d34570
                          |          |          |          |          |          
                          |          |          |          |           --2.12%--0x5641d6d3457e
                          |          |          |          |                     0x5641d6d3457e
                          |          |          |          |          
                          |          |          |           --3.32%--0x5641d6d34a65
                          |          |          |                     |          
                          |          |          |                      --1.39%--0x5641d6d36251
                          |          |          |          
                          |          |          |--7.21%--0x5641d6d34475
                          |          |          |          0x5641d6d34475
                          |          |          |          
                          |          |          |--3.00%--0x5641d6d354dd
                          |          |          |          
                          |          |           --1.57%--0x5641d6d3427d
                          |          |          
                          |          |--7.53%--0x5641d6d35419
                          |          |          
                          |           --1.83%--0x5641d6d3463f
                          |                     |          
                          |                      --1.01%--0x5641d6d34648
                          |                                0x5641d6d34648
                          |          
                           --1.28%--0x5641d6d34624

    55.79%     0.00%  2-power-1000  2-power-1000          [.] commute (inlined)
            |          
             --55.73%--commute (inlined)
                       |          
                       |--17.73%--alloc_node (inlined)
                       |          
                       |--9.97%--register_node_if_active (inlined)
                       |          |          
                       |          |--4.58%--follow_port (inlined)
                       |          |          |          
                       |          |           --2.35%--node_of_port (inlined)
                       |          |                     get_principal_port (inlined)
                       |          |          
                       |           --3.68%--register_active_pair (inlined)
                       |                     |          
                       |                      --1.54%--focus_on (inlined)
                       |          
                       |--7.91%--connect_ports (inlined)
                       |          connect_port_to (inlined)
                       |          
                       |--3.50%--ports_count (inlined)
                       |          
                        --1.83%--symbol_index (inlined)

    21.27%    21.27%  2-power-1000  2-power-1000          [.] eraser_pool_alloc
            |          
            |--9.21%--0x5bd8c46b88f
            |          eraser_pool_alloc
            |          
            |--4.14%--0x5bd8ac34b00
            |          eraser_pool_alloc
            |          
             --1.32%--0xffffffffffffffff
                       |          
                        --1.02%--eraser_pool_alloc

    17.75%     0.00%  2-power-1000  2-power-1000          [.] alloc_node (inlined)
            |          
             --17.73%--alloc_node (inlined)

    10.56%     0.00%  2-power-1000  anon                  [.] 0x000005bd8c46b88f
            |
            ---0x5bd8c46b88f
               |          
               |--9.21%--eraser_pool_alloc
               |          
                --0.87%--delimiter_pool_alloc

     9.97%     0.00%  2-power-1000  2-power-1000          [.] register_node_if_active (inlined)
            |
            ---register_node_if_active (inlined)
               |          
               |--4.58%--follow_port (inlined)
               |          |          
               |           --2.35%--node_of_port (inlined)
               |                     get_principal_port (inlined)
               |          
                --3.68%--register_active_pair (inlined)
                          |          
                           --1.54%--focus_on (inlined)

     8.30%     0.00%  2-power-1000  2-power-1000          [.] free_node (inlined)
            |          
             --8.29%--free_node (inlined)

     7.94%     0.00%  2-power-1000  2-power-1000          [.] connect_ports (inlined)
            |
            ---connect_ports (inlined)
               connect_port_to (inlined)

     7.94%     0.00%  2-power-1000  2-power-1000          [.] connect_port_to (inlined)
            |
            ---connect_port_to (inlined)

     6.69%     0.00%  2-power-1000  2-power-1000          [.] follow_port (inlined)
            |
            ---follow_port (inlined)
               |          
                --3.54%--node_of_port (inlined)
                          get_principal_port (inlined)

     4.82%     0.00%  2-power-1000  anon                  [.] 0x000005bd8ac34b00
            |
            ---0x5bd8ac34b00
               |          
                --4.14%--eraser_pool_alloc

     4.32%     4.25%  2-power-1000  2-power-1000          [.] delimiter_pool_alloc
            |          
            |--1.01%--0xffffffffffffffff
            |          |          
            |           --0.84%--delimiter_pool_alloc
            |          
             --0.87%--0x5bd8c46b88f
                       delimiter_pool_alloc

     3.70%     0.00%  2-power-1000  2-power-1000          [.] register_active_pair (inlined)
            |
            ---register_active_pair (inlined)
               |          
                --1.55%--focus_on (inlined)

     3.55%     0.00%  2-power-1000  2-power-1000          [.] node_of_port (inlined)
            |
            ---node_of_port (inlined)
               get_principal_port (inlined)

     3.55%     0.00%  2-power-1000  2-power-1000          [.] get_principal_port (inlined)
            |
            ---get_principal_port (inlined)

     3.52%     0.00%  2-power-1000  2-power-1000          [.] ports_count (inlined)
            |
            ---ports_count (inlined)

     2.78%     0.00%  2-power-1000  ld-linux-x86-64.so.2  [.] _GLOBAL_OFFSET_TABLE_+0x27
            |
            ---_GLOBAL_OFFSET_TABLE_
               normalize_x_rules
               |          
                --2.66%--interact (inlined)
                          |          
                           --2.32%--commute (inlined)
                                     |          
                                      --0.73%--alloc_node (inlined)

     2.45%     0.00%  2-power-1000  anon                  [.] 0x000005bd881a0f1f
            |
            ---0x5bd881a0f1f
               normalize_x_rules
               |          
                --2.37%--interact (inlined)
                          |          
                           --2.04%--commute (inlined)
                                     |          
                                      --0.87%--alloc_node (inlined)

     2.36%     2.34%  2-power-1000  2-power-1000          [.] duplicator_pool_alloc
            |          
             --0.57%--0xffffffffffffffff

     2.14%     2.14%  2-power-1000  2-power-1000          [.] delimiter_pool_free
            |          
             --0.82%--0xffffffffffffffff
                       |          
                        --0.71%--delimiter_pool_free

     2.13%     0.00%  2-power-1000  anon                  [.] 0x000005bd881a005f
            |
            ---0x5bd881a005f
               |          
                --2.13%--normalize_x_rules
                          |          
                           --2.06%--interact (inlined)
                                     |          
                                      --1.82%--commute (inlined)
                                                |          
                                                 --0.80%--alloc_node (inlined)

     1.83%     0.00%  2-power-1000  2-power-1000          [.] symbol_index (inlined)
            |
            ---symbol_index (inlined)

     1.78%     1.76%  2-power-1000  2-power-1000          [.] eraser_pool_free
            |          
             --0.54%--0xffffffffffffffff

     1.55%     0.00%  2-power-1000  2-power-1000          [.] focus_on (inlined)
            |
            ---focus_on (inlined)

     1.51%     0.00%  2-power-1000  2-power-1000          [.] unfocus (inlined)
            |
            ---unfocus (inlined)

     1.03%     0.00%  2-power-1000  anon                  [.] 0x000005bd8c46c5ef
            |
            ---0x5bd8c46c5ef

     1.01%     0.01%  2-power-1000  [kernel.kallsyms]     [k] asm_sysvec_apic_timer_interrupt
            |          
             --1.00%--asm_sysvec_apic_timer_interrupt
                       |          
                        --0.99%--sysvec_apic_timer_interrupt
                                  |          
                                   --0.98%--__sysvec_apic_timer_interrupt
                                             |          
                                              --0.97%--hrtimer_interrupt
                                                        |          
                                                         --0.87%--__hrtimer_run_queues
                                                                   |          
                                                                    --0.86%--tick_nohz_highres_handler

     0.99%     0.00%  2-power-1000  [kernel.kallsyms]     [k] sysvec_apic_timer_interrupt
            |
            ---sysvec_apic_timer_interrupt
               |          
                --0.98%--__sysvec_apic_timer_interrupt
                          |          
                           --0.97%--hrtimer_interrupt
                                     |          
                                      --0.87%--__hrtimer_run_queues
                                                |          
                                                 --0.86%--tick_nohz_highres_handler

     0.98%     0.01%  2-power-1000  [kernel.kallsyms]     [k] __sysvec_apic_timer_interrupt
            |          
             --0.97%--__sysvec_apic_timer_interrupt
                       hrtimer_interrupt
                       |          
                        --0.87%--__hrtimer_run_queues
                                  |          
                                   --0.86%--tick_nohz_highres_handler

     0.97%     0.01%  2-power-1000  [kernel.kallsyms]     [k] hrtimer_interrupt
            |          
             --0.96%--hrtimer_interrupt
                       |          
                        --0.86%--__hrtimer_run_queues
                                  |          
                                   --0.86%--tick_nohz_highres_handler

     0.87%     0.00%  2-power-1000  [kernel.kallsyms]     [k] __hrtimer_run_queues
            |          
             --0.87%--__hrtimer_run_queues
                       |          
                        --0.86%--tick_nohz_highres_handler

     0.86%     0.00%  2-power-1000  [kernel.kallsyms]     [k] tick_nohz_highres_handler
            |          
             --0.86%--tick_nohz_highres_handler

     0.77%     0.77%  2-power-1000  2-power-1000          [.] duplicator_pool_free
     0.76%     0.00%  2-power-1000  anon                  [.] 0x000005bd881a053f
            |
            ---0x5bd881a053f
               normalize_x_rules
               |          
                --0.73%--interact (inlined)
                          |          
                           --0.59%--commute (inlined)

     0.67%     0.12%  2-power-1000  [kernel.kallsyms]     [k] read_hpet
            |          
             --0.55%--read_hpet

     0.60%     0.00%  2-power-1000  [unknown]             [.] 0x8000000000000001
            |
            ---0x8000000000000001

     0.52%     0.01%  2-power-1000  [kernel.kallsyms]     [k] ktime_get
            |          
             --0.51%--ktime_get
                       read_hpet
