# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An OCaml NbE implementation of the pure lambda calculus"
maintainer: ["Louis F. Ashfield <louis.ashfield@proton.me>"]
authors: ["Louis F. Ashfield <louis.ashfield@proton.me>"]
license: "BSD-3-Clause"
homepage: "https://github.com/etiams/lambdaspeed"
doc: "https://github.com/etiams/lambdaspeed"
bug-reports: "https://github.com/etiams/lambdaspeed/issues"
depends: [
  "dune" {>= "3.18"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/etiams/lambdaspeed.git"
x-maintenance-intent: ["(latest)"]
